html
  overflow-y: scroll

// Foundation 5.2.1 sets
// height: 100%
// which breaks the layout
body
  height: auto

body
  padding: 1rem
  @media #{$medium-up}
    padding: 5rem

  > footer p
    color: $monsoon
    font-size: 0.9rem

p, ul, ol
  max-width: 1.2 * nth($medium-range, 1)

.sub-nav a
  text-transform: capitalize

#content, body > header, body > footer
  max-width: nth($large-range, 1)
  margin: auto

a
  +hover_glow($clr-eve-orange)

#content
  p, ul, ol
    a
      border-bottom: 1px dotted $clr-eve-orange

  h4
    color: $body-font-color

#buttons
  a
    width: 100%
    text-align: left

    @media #{$medium-up}
      width: auto
      text-align: center
      font-size: 1.5rem

    &::before
      padding-right: 1rem
